<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/registerbg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@id/layout_top"
        android:layout_width="fill_parent"
        android:layout_height="44.0dip"
        android:background="@drawable/headbg">

        <ImageButton
            android:id="@id/goback"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:background="@null"
            android:src="@drawable/btn_style_gobackbutton" />

        <TextView
            android:id="@id/titlename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="购车询价详情"
            android:textColor="#ffffffff"
            android:textSize="20.0sp" />

        <Button
            android:id="@id/userpic"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10.0dip"
            android:background="@drawable/usericon" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/layout_top"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10.0dip">

            <LinearLayout
                android:id="@id/type_ll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:orientation="vertical">

                <RelativeLayout
                        android:id="@id/price_ll"
                        android:layout_width="fill_parent"
                        android:layout_height="44.0dip"
                        android:background="@drawable/btn_style_setting_click_button"
                        android:clickable="false"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/pricename_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15.0dip"
                            android:layout_marginTop="10.0dip"
                            android:text="报价"
                            android:textColor="#ff717171"
                            android:textSize="17.0sp" />

                        <TextView
                            android:id="@+id/price_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="28.0dip"
                            android:layout_marginTop="10.0dip"
                            android:layout_toRightOf="@id/pricename_tv"
                            android:paddingBottom="10.0dip"
                            android:text="24万"
                            android:textColor="#ff717171"
                            android:textSize="17.0sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@id/price_ll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@id/baojia_ll"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_style_setting_click_button"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@id/baojia_tvnull"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15.0dip"
                        android:layout_marginTop="15.0dip"
                        android:text=""
                        android:textColor="#ff717171"
                        android:textSize="17.0sp" />

                    <TextView
                        android:id="@id/baojia_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_marginTop="15.0dip"
                        android:text="报价        "
                        android:textColor="#ff717171"
                        android:textSize="17.0sp" />

                    <TextView
                        android:id="@id/weibaojia_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12.0dip"
                        android:layout_marginTop="15.0dip"
                        android:layout_toRightOf="@id/baojia_tv"
                        android:paddingBottom="10.0dip"
                        android:text="未报价"
                        android:textColor="#ff717171"
                        android:textSize="17.0sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/direction"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@id/genjin_ll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@id/beizhu_ll"
                    android:layout_width="fill_parent"
                    android:layout_height="44.0dip"
                    android:background="@drawable/btn_style_setting_click_button"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@id/status_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15.0dip"
                        android:text="跟进记录"
                        android:textColor="#ff717171"
                        android:textSize="17.0sp" />

                    <TextView
                        android:id="@id/beizhu_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15.0dip"
                        android:layout_marginRight="20.0dip"
                        android:layout_toRightOf="@id/status_tv"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#ff717171"
                        android:textSize="17.0sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15.0dip"
                        android:src="@drawable/direction" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:orientation="vertical"
                android:paddingBottom="10.0dip"
                android:paddingTop="10.0dip">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@id/fixstyle_ll"
                        android:layout_width="fill_parent"
                        android:layout_height="44.0dip"
                        android:background="@drawable/btn_style_setting_click_button"
                        android:clickable="false"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@id/fixnametvnull"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15.0dip"
                            android:layout_marginTop="20.0dip"
                            android:text=""
                            android:textColor="#ff717171"
                            android:textSize="17.0sp" />

                        <TextView
                            android:id="@id/fixnametv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15.0dip"
                            android:layout_marginTop="10.0dip"
                            android:text="处理人"
                            android:textColor="#ff717171"
                            android:textSize="17.0sp" />

                        <TextView
                            android:id="@id/fixname_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="28.0dip"
                            android:layout_marginTop="10.0dip"
                            android:layout_toRightOf="@id/fixnametv"
                            android:paddingBottom="10.0dip"
                            android:text=""
                            android:textColor="#ff717171"
                            android:textSize="17.0sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@id/namestyle_ll"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_style_setting_click_button"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@id/namestyletvnull"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15.0dip"
                            android:text=""
                            android:textColor="#ff717171"
                            android:textSize="17.0sp" />

                        <TextView
                            android:id="@id/namestyletv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15.0dip"
                            android:text="询价人"
                            android:textColor="#ff717171"
                            android:textSize="17.0sp" />

                        <ImageView
                            android:id="@id/callphoneicon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15.0dip"
                            android:src="@drawable/btn_style_callphone_button" />

                        <TextView
                            android:id="@id/name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="28.0dip"
                            android:layout_marginRight="10.0dip"
                            android:layout_toLeftOf="@id/callphoneicon"
                            android:layout_toRightOf="@id/namestyletv"
                            android:text=""
                            android:textColor="#ff717171"
                            android:textSize="17.0sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@id/pic_ll"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_style_setting_click_button"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@id/carstyletvnull"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15.0dip"
                            android:layout_marginTop="15.0dip"
                            android:text=""
                            android:textColor="#ff717171"
                            android:textSize="17.0sp" />

                        <TextView
                            android:id="@id/carstyletv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15.0dip"
                            android:layout_marginTop="15.0dip"
                            android:text="询价车款"
                            android:textColor="#ff717171"
                            android:textSize="17.0sp" />

                        <TextView
                            android:id="@id/carstyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10.0dip"
                            android:layout_marginTop="15.0dip"
                            android:layout_toRightOf="@id/carstyletv"
                            android:paddingBottom="10.0dip"
                            android:text=""
                            android:textColor="#ff717171"
                            android:textSize="17.0sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@id/guest_ll"
                        android:layout_width="fill_parent"
                        android:layout_height="44.0dip"
                        android:background="@drawable/btn_style_setting_click_button"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@id/timedate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15.0dip"
                            android:text="询价时间"
                            android:textColor="#ff717171"
                            android:textSize="17.0sp" />

                        <TextView
                            android:id="@id/timedate_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10.0dip"
                            android:layout_toRightOf="@id/timedate"
                            android:text=""
                            android:textColor="#ff717171"
                            android:textSize="17.0sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@id/jinli_ll"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_style_setting_click_button"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@id/stationnull"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15.0dip"
                            android:layout_marginTop="15.0dip"
                            android:text=""
                            android:textColor="#ff717171"
                            android:textSize="17.0sp" />

                        <TextView
                            android:id="@id/stationtv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15.0dip"
                            android:layout_marginTop="15.0dip"
                            android:text="补充说明"
                            android:textColor="#ff717171"
                            android:textSize="17.0sp" />

                        <TextView
                            android:id="@id/station"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10.0dip"
                            android:layout_marginTop="15.0dip"
                            android:layout_toRightOf="@id/stationtv"
                            android:paddingBottom="10.0dip"
                            android:text="无"
                            android:textColor="#ff717171"
                            android:textSize="17.0sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@id/drivetime_ll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@id/drivetimeview_ll"
                    android:layout_width="fill_parent"
                    android:layout_height="44.0dip"
                    android:background="@drawable/btn_style_setting_click_button"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@id/drive_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15.0dip"
                        android:text="试驾时间"
                        android:textColor="#ff717171"
                        android:textSize="17.0sp" />

                    <TextView
                        android:id="@id/drivetime_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10.0dip"
                        android:layout_toRightOf="@id/drive_tv"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#ff717171"
                        android:textSize="17.0sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/direction"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@id/fix_ll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@id/cancelbutton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12.0dip"
                    android:layout_marginRight="12.0dip"
                    android:layout_marginTop="10.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/btn_style_cancelbutton"
                    android:gravity="center"
                    android:text="设为无效"
                    android:textColor="#ff000000"
                    android:textSize="20.0sp" />

                <Button
                    android:id="@id/okbutton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12.0dip"
                    android:layout_marginRight="12.0dip"
                    android:layout_marginTop="10.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/btn_style_okbutton"
                    android:gravity="center"
                    android:text="开始报价"
                    android:textColor="#ffffffff"
                    android:textSize="20.0sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@id/login_processbar"
        style="@style/newProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:visibility="gone" />
</RelativeLayout>