<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/registerbg"
    android:clickable="true">

    <RelativeLayout
        android:id="@id/main_weather_layout"
        android:layout_width="fill_parent"
        android:layout_height="44.0dip"
        android:background="@drawable/headbg"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@id/shouhou_top_selection_type"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true">

            <TextView
                android:id="@id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="售后日报"
                android:textColor="#ffffffff"
                android:textSize="20.0sp" />

            <ImageView
                android:id="@id/main_top_more"
                android:layout_width="32.0dip"
                android:layout_height="32.0dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5.0dip"
                android:layout_toRightOf="@id/name_tv"
                android:src="@drawable/downarrow" />
        </RelativeLayout>

        <Button
            android:id="@id/nextto"
            android:layout_width="58dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10.0dip"
            android:background="@drawable/btn_style_xiaoshoumanagerbutton" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/tabhost_topbar"
        android:layout_width="fill_parent"
        android:layout_height="58.0dip"
        android:layout_below="@id/main_weather_layout"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip">

        <RadioGroup
            android:id="@id/salereport_radiogroup"
            android:layout_width="fill_parent"
            android:layout_height="38.0dip"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@id/dayreport"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@drawable/btn_style_radiobutton_header"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="售后汇报"
                android:textColor="@color/color_radiobutton" />

            <RadioButton
                android:id="@id/monthreport"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@drawable/btn_style_radiobutton_mid"
                android:button="@null"
                android:gravity="center"
                android:text="用户报告"
                android:textColor="@color/color_radiobutton" />

            <RadioButton
                android:id="@id/seasonreport"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@drawable/btn_style_radiobutton_tail"
                android:button="@null"
                android:gravity="center"
                android:text="业务报告"
                android:textColor="@color/color_radiobutton" />
        </RadioGroup>
    </RelativeLayout>

    <FrameLayout
        android:id="@id/shouhou_child_fragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tabhost_topbar" />
</RelativeLayout>