<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/registerbg"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@id/saleworkbench_layout"
        android:layout_width="fill_parent"
        android:layout_height="44.0dip"
        android:background="@drawable/headbg"
        android:gravity="center_vertical">

        <TextView
            android:id="@id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="销售工作台"
            android:textColor="#ffffffff"
            android:textSize="20.0sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/saleworkbench_layout"
        android:scrollbars="none">

        <LinearLayout
            android:id="@id/guestdata_ll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10.0dip">

            <RelativeLayout
                android:id="@id/saleworkbench_middle"
                android:layout_width="fill_parent"
                android:layout_height="180.0dip"
                android:background="#ff3b579d">

                <LinearLayout
                    android:id="@id/clicke_middle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="visible">

                    <TextView
                        android:id="@id/guestcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.0"
                        android:text="34"
                        android:textColor="#ffffffff"
                        android:textSize="60.0sp" />

                    <TextView
                        android:id="@id/mycustoms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.0"
                        android:paddingTop="20.0dip"
                        android:text="我的客户"
                        android:textColor="#ffffffff"
                        android:textSize="16.0sp" />
                </LinearLayout>

                <TextView
                    android:id="@id/guestvisit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/clicke_middle"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10.0dip"
                    android:text=""
                    android:textColor="#ffffffff"
                    android:textSize="16.0sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@id/newcomeinview"
                android:layout_width="280.0dip"
                android:layout_height="40.0dip"
                android:layout_gravity="center"
                android:layout_marginTop="20.0dip"
                android:background="@drawable/btn_style_newcomein_button"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@id/newcomeintv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="有新潜客"
                    android:textColor="#ffffffff"
                    android:textSize="16.0sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@id/main_sale_layout"
                android:layout_width="fill_parent"
                android:layout_height="120.0dip"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@id/bclayout"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0">

                    <TextView
                        android:id="@id/sale_item_bctop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="35.0dip"
                        android:layout_marginTop="10.0dip"
                        android:background="@drawable/qiang_icon"
                        android:gravity="center"
                        android:text="抢"
                        android:textColor="#ffffffff"
                        android:textSize="14.0sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@id/item_bcnum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15.0dip"
                        android:textColor="#ffff5144"
                        android:text="34"
                        android:textSize="24.0sp" />

                    <TextView
                        android:id="@id/item_bc_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/item_bcnum"
                        android:layout_centerHorizontal="true"
                        android:text="购车询价"
                        android:textColor="#ff444444"
                        android:textSize="18.0sp" />

                    <TextView
                        android:id="@id/sale_addbcnum_text"
                        android:layout_width="110.0dip"
                        android:layout_height="30.0dip"
                        android:layout_below="@id/item_bc_text"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="10.0dip"
                        android:gravity="center"
                        android:text="123"
                        android:textColor="#ffffffff"
                        android:textSize="16.0sp" />
                </RelativeLayout>

                <View
                    android:layout_width="0.5dip"
                    android:layout_height="90.0dip"
                    android:background="@color/devide_line" />

                <RelativeLayout
                    android:id="@id/dylayout"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0">

                    <TextView
                        android:id="@id/item_dynum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15.0dip"
                        android:textColor="#ffff5144"
                        android:text="34"
                        android:textSize="24.0sp" />

                    <TextView
                        android:id="@id/item_buycar_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/item_dynum"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10.0dip"
                        android:text="试驾预约"
                        android:textColor="#ff444444"
                        android:textSize="18.0sp" />

                    <TextView
                        android:id="@id/sale_adddynum_text"
                        android:layout_width="110.0dip"
                        android:layout_height="30.0dip"
                        android:layout_below="@id/item_buycar_text"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="10.0dip"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#ffffffff"
                        android:textSize="16.0sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@id/main_bottom_layout"
                android:layout_width="fill_parent"
                android:layout_height="120.0dip"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@id/commentlayout"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0">

                    <TextView
                        android:id="@id/sale_item_comtop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="35.0dip"
                        android:layout_marginTop="10.0dip"
                        android:background="@drawable/topcount_bg"
                        android:gravity="center"
                        android:textColor="#ffffffff"
                        android:textSize="14.0sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@id/sale_item_com"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="35.0dip"
                        android:textColor="#ff5ea0e3"
                        android:text="3"
                        android:textSize="24.0sp" />

                    <TextView
                        android:id="@id/sale_item_bc_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/sale_item_com"
                        android:layout_centerHorizontal="true"
                        android:text="销售点评"
                        android:textColor="#ff444444"
                        android:textSize="18.0sp" />
                </RelativeLayout>

                <View
                    android:layout_width="0.5dip"
                    android:layout_height="90.0dip"
                    android:background="@color/devide_line" />

                <RelativeLayout
                    android:id="@id/pzlayout"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0">

                    <TextView
                        android:id="@id/sale_item_pztop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="35.0dip"
                        android:layout_marginTop="10.0dip"
                        android:background="@drawable/topcount_bg"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="#ffffffff"
                        android:textSize="14.0sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@id/sale_item_pz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="35.0dip"
                        android:textColor="#ff5ea0e3"
                        android:text="34"
                        android:textSize="24.0sp" />

                    <TextView
                        android:id="@id/sale_item_pz_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/sale_item_pz"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10.0dip"
                        android:text="中奖名单"
                        android:textColor="#ff444444"
                        android:textSize="18.0sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@id/login_processbar"
        style="@style/newProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:visibility="gone" />
</RelativeLayout>