<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/registerbg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@id/layout_top"
        android:layout_width="fill_parent"
        android:layout_height="44.0dip"
        android:background="@drawable/headbg" >

        <ImageButton
            android:id="@id/goback"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:background="@null"
            android:src="@drawable/btn_style_gobackbutton" />

        <TextView
            android:id="@id/teamname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="客户资料"
            android:textColor="#ffffffff"
            android:textSize="20.0sp" />

        <Button
            android:id="@id/addbutton"
            android:layout_width="40dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15.0dip"
            android:background="@drawable/btn_style_editguestdata" />
    </RelativeLayout>

    <LinearLayout
        android:id="@id/bottomview"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10.0dip"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@id/fanslayout"
            android:layout_width="wrap_content"
            android:layout_height="50.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/enable"
            android:clickable="false"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@id/wenxin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:background="@null"
                android:clickable="false"
                android:src="@drawable/wenxinbuttonnormal" />

            <TextView
                android:id="@id/company_item_fans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:text="发微信"
                android:textColor="#ffffffff"
                android:textSize="20.0sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/guestlayout"
            android:layout_width="wrap_content"
            android:layout_height="50.0dip"
            android:layout_marginLeft="20.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/enable"
            android:clickable="true"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@id/call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:background="@null"
                android:src="@drawable/callbuttonnormal" />

            <TextView
                android:id="@id/company_item_binds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:text="打电话"
                android:textColor="#ffffffff"
                android:textSize="20.0sp" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/bottomview"
        android:layout_below="@id/layout_top"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@id/guestdata_ll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10.0dip"
            android:paddingTop="10.0dip" >

            <RelativeLayout
                android:id="@id/layout_guesttop"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@id/peopleicon"
                    android:layout_width="64.0dip"
                    android:layout_height="64.0dip"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10.0dip"
                    android:layout_marginLeft="12.0dip"
                    android:layout_marginTop="15.0dip"
                    android:scaleType="fitXY" />

                <RelativeLayout
                    android:id="@id/layout_guestname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/peopleicon"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@id/guestname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginTop="3.0dip"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="力王"
                        android:textColor="#ff4a4a4a"
                        android:textSize="17.0sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@id/weixinname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginTop="3.0dip"
                        android:layout_toRightOf="@id/guestname"
                        android:text="里挖个"
                        android:textColor="#ff717171"
                        android:textSize="17.0sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@id/guestphone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/weixinname"
                        android:layout_marginLeft="10.0dip"
                        android:text="里瓦个"
                        android:textColor="#ff4a4a4a"
                        android:textSize="17.0sp" />

                    <TextView
                        android:id="@id/editphone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15.0dip"
                        android:layout_marginTop="17.0dip"
                        android:text=">>"
                        android:textColor="#ff717171"
                        android:textSize="17.0sp" />

                    <TextView
                        android:id="@id/guestcity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/guestphone"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginTop="3.0dip"
                        android:singleLine="true"
                        android:text="力王"
                        android:textColor="#ff717171"
                        android:textSize="17.0sp" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@id/type_ll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@id/beizhu_ll"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    android:background="@drawable/performance_bigitem_model"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@id/guestbeizhu_ll"
                        android:layout_width="fill_parent"
                        android:layout_height="44.0dip"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@id/guestbeizhunull"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text=""
                            android:textColor="#ff717171"
                            android:textSize="17.0sp" />

                        <TextView
                            android:id="@id/guestbeizhutv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15.0dip"
                            android:text="跟进记录"
                            android:textColor="#ff717171"
                            android:textSize="17.0sp" />

                        <TextView
                            android:id="@id/guestbeizhu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10.0dip"
                            android:layout_marginRight="20.0dip"
                            android:layout_toRightOf="@id/guestbeizhutv"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="1条"
                            android:textColor="#ff000000"
                            android:textSize="17.0sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15.0dip"
                            android:src="@drawable/direction" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@id/guestbeizhu_one"
                        android:layout_width="fill_parent"
                        android:layout_height="64.0dip"
                        android:orientation="horizontal"
                        android:visibility="gone" >

                        <View
                            android:id="@id/gapviewone"
                            android:layout_width="fill_parent"
                            android:layout_height="0.5dip"
                            android:background="#ffcacaca" />

                        <TextView
                            android:id="@id/nameone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15.0dip"
                            android:layout_marginTop="10.0dip"
                            android:singleLine="true"
                            android:text="1条"
                            android:textColor="#ff717171"
                            android:textSize="17.0sp" />

                        <TextView
                            android:id="@id/contentone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/nameone"
                            android:layout_marginLeft="15.0dip"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="1条"
                            android:textColor="#ff000000"
                            android:textSize="17.0sp" />

                        <TextView
                            android:id="@id/timeone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10.0dip"
                            android:layout_marginTop="10.0dip"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="1条"
                            android:textColor="#ff717171"
                            android:textSize="17.0sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@id/guestbeizhu_two"
                        android:layout_width="fill_parent"
                        android:layout_height="64.0dip"
                        android:orientation="horizontal"
                        android:visibility="gone" >

                        <View
                            android:id="@id/gapviewtwo"
                            android:layout_width="fill_parent"
                            android:layout_height="0.5dip"
                            android:layout_marginLeft="15.0dip"
                            android:background="#ffcacaca" />

                        <TextView
                            android:id="@id/nametwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15.0dip"
                            android:layout_marginTop="10.0dip"
                            android:singleLine="true"
                            android:text="1条"
                            android:textColor="#ff717171"
                            android:textSize="17.0sp" />

                        <TextView
                            android:id="@id/contenttwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/nametwo"
                            android:layout_marginLeft="15.0dip"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="1条"
                            android:textColor="#ff000000"
                            android:textSize="17.0sp" />

                        <TextView
                            android:id="@id/timetwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10.0dip"
                            android:layout_marginTop="10.0dip"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="1条"
                            android:textColor="#ff717171"
                            android:textSize="17.0sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@id/guestbeizhu_three"
                        android:layout_width="fill_parent"
                        android:layout_height="64.0dip"
                        android:orientation="horizontal"
                        android:visibility="gone" >

                        <View
                            android:id="@id/gapviewthree"
                            android:layout_width="fill_parent"
                            android:layout_height="0.5dip"
                            android:layout_marginLeft="15.0dip"
                            android:background="#ffcacaca" />

                        <TextView
                            android:id="@id/namethree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15.0dip"
                            android:layout_marginTop="10.0dip"
                            android:singleLine="true"
                            android:text="1条"
                            android:textColor="#ff717171"
                            android:textSize="17.0sp" />

                        <TextView
                            android:id="@id/contentthree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/namethree"
                            android:layout_marginLeft="15.0dip"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="1条"
                            android:textColor="#ff000000"
                            android:textSize="17.0sp" />

                        <TextView
                            android:id="@id/timethree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10.0dip"
                            android:layout_marginTop="10.0dip"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="1条"
                            android:textColor="#ff717171"
                            android:textSize="17.0sp" />
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@id/onelevel_ll"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    android:background="@drawable/btn_style_setting_click_button"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@id/guestcarstyletvnull"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginTop="15.0dip"
                        android:text=""
                        android:textColor="#ff717171"
                        android:textSize="17.0sp" />

                    <TextView
                        android:id="@id/guestcarstyletv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_marginTop="15.0dip"
                        android:text="意向车款"
                        android:textColor="#ff717171"
                        android:textSize="17.0sp" />

                    <TextView
                        android:id="@id/guestcarstyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginTop="15.0dip"
                        android:layout_toRightOf="@id/guestcarstyletv"
                        android:paddingBottom="10.0dip"
                        android:text=""
                        android:textColor="#ff000000"
                        android:textSize="17.0sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@id/gcxjlayout"
                    android:layout_width="fill_parent"
                    android:layout_height="44.0dip"
                    android:layout_marginTop="10.0dip"
                    android:background="@drawable/btn_style_setting_click_button"
                    android:clickable="true"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@id/gcxjtv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15.0dip"
                        android:singleLine="true"
                        android:text="购车询价"
                        android:textColor="#ff717171"
                        android:textSize="17.0sp" />

                    <TextView
                        android:id="@id/gcxjtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10.0dip"
                        android:layout_toRightOf="@id/gcxjtv"
                        android:text=""
                        android:textColor="#ff000000"
                        android:textSize="17.0sp" />

                    <ImageView
                        android:id="@id/gcxjimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15.0dip"
                        android:scaleType="matrix"
                        android:src="@drawable/direction"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@id/sjyy_ll"
                    android:layout_width="fill_parent"
                    android:layout_height="44.0dip"
                    android:background="@drawable/btn_style_setting_click_button"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@id/sjyytv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15.0dip"
                        android:singleLine="true"
                        android:text="试驾预约"
                        android:textColor="#ff717171"
                        android:textSize="17.0sp" />

                    <TextView
                        android:id="@id/sjyytime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10.0dip"
                        android:layout_toRightOf="@id/sjyytv"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#ff000000"
                        android:textSize="17.0sp" />

                    <ImageView
                        android:id="@id/sjyyimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15.0dip"
                        android:src="@drawable/direction"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@id/fwdp_ll"
                    android:layout_width="fill_parent"
                    android:layout_height="44.0dip"
                    android:background="@drawable/btn_style_setting_click_button"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@id/fwdptv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15.0dip"
                        android:singleLine="true"
                        android:text="服务点评"
                        android:textColor="#ff717171"
                        android:textSize="17.0sp" />

                    <TextView
                        android:id="@id/fwdptime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10.0dip"
                        android:layout_toRightOf="@id/fwdptv"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#ff000000"
                        android:textSize="17.0sp" />

                    <ImageView
                        android:id="@id/fwdpimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15.0dip"
                        android:src="@drawable/direction"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@id/guestyouhui_ll"
                    android:layout_width="fill_parent"
                    android:layout_height="44.0dip"
                    android:background="@drawable/btn_style_setting_click_button"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@id/guestyouhuitv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15.0dip"
                        android:singleLine="true"
                        android:text="中奖记录"
                        android:textColor="#ff717171"
                        android:textSize="17.0sp" />

                    <TextView
                        android:id="@id/guestyouhui"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10.0dip"
                        android:layout_toRightOf="@id/guestyouhuitv"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#ff000000"
                        android:textSize="17.0sp" />

                    <ImageView
                        android:id="@id/youhuidirection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15.0dip"
                        android:src="@drawable/direction"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@id/sendmessagebutton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginTop="10.0dip"
                android:background="@drawable/btn_style_cancelbutton"
                android:gravity="center"
                android:onClick="exit_settings"
                android:text="发信息"
                android:textColor="#ff000000"
                android:textSize="20.0sp"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@id/login_processbar"
        style="@style/newProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:visibility="gone" />

</RelativeLayout>