<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/registerbg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@id/layout_top"
        android:layout_width="fill_parent"
        android:layout_height="44.0dip"
        android:background="@drawable/headbg">

        <ImageButton
            android:id="@id/goback"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:background="@null"
            android:src="@drawable/btn_style_gobackbutton" />

        <TextView
            android:id="@id/teamname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="续保提醒"
            android:textColor="#ffffffff"
            android:textSize="20.0sp" />
    </RelativeLayout>

    <ProgressBar
        android:id="@id/login_processbar"
        style="@style/newProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/layout_top"
        android:scrollbars="none">

        <LinearLayout
            android:id="@id/guestdata_ll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10.0dip">

            <RelativeLayout
                android:id="@id/baoyangnotice_ll"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:orientation="horizontal">

                <TextView
                    android:id="@id/baoyangtv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10.0dip"
                    android:singleLine="true"
                    android:text="距下次续保时间"
                    android:textSize="17.0sp" />

                <TextView
                    android:id="@id/xubaoday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10.0dip"
                    android:layout_toRightOf="@id/baoyangtv"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/red"
                    android:textSize="20.0sp" />

                <TextView
                    android:id="@id/day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10.0dip"
                    android:layout_toRightOf="@id/xubaoday"
                    android:singleLine="true"
                    android:text="天"
                    android:textSize="17.0sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@id/type_ll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@id/notbuy_ll"
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:background="@drawable/btn_style_setting_click_button"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@id/timetv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10.0dip"
                        android:singleLine="true"
                        android:text="上次投保时间"
                        android:textColor="#ff717171"
                        android:textSize="17.0sp" />

                    <TextView
                        android:id="@id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10.0dip"
                        android:layout_toRightOf="@id/timetv"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#ff717171"
                        android:textSize="17.0sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>